[buildout]
extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    versions.cfg

extensions =
    mr.developer

parts =
    download
    install
    test

package-name = collective.dms.mailcontent
package-extras = [test]

# network speedup
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

socket-timeout = 3

allow-hosts =
    *.python.org
    launchpad.net

develop = .

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.2/+download/Plone-4.2.2-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.2-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[test]
recipe = zc.recipe.testrunner
eggs =
    Pillow
    ${buildout:package-name} ${buildout:package-extras}
defaults = ['--auto-color', '--auto-progress', '-s', '${buildout:package-name}']
