<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.mailcontent">

  <include package="ecreall.helpers.upgrade" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 2"
      description="Upgrade from 1 to 2"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 3"
      description="Upgrade from 2 to 3"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 4"
      description="Upgrade from 3 to 4"
      source="3"
      destination="4"
      handler=".upgrades.v4"
      profile="collective.dms.mailcontent:default" />

</configure>