<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.mailcontent">

  <include package="ecreall.helpers.upgrade" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 2"
      description="Upgrade from 1 to 2"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 3"
      description="Upgrade from 2 to 3"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 4"
      description="Upgrade from 3 to 4"
      source="3"
      destination="4"
      handler=".upgrades.v4"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 5"
      description="Upgrade from 4 to 5"
      source="4"
      destination="5"
      handler=".upgrades.v5"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 6"
      description="Upgrade from 5 to 6"
      source="5"
      destination="6"
      handler=".upgrades.v6"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 7"
      description="Upgrade from 6 to 7"
      source="6"
      destination="7"
      handler=".upgrades.v7"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 8"
      description="Upgrade from 7 to 8"
      source="7"
      destination="8"
      handler=".upgrades.v8"
      profile="collective.dms.mailcontent:default" />

  <genericsetup:upgradeDepends
      title="Migration profile for collective.dms.mailcontent to 9"
      source="8"
      destination="9"
      profile="collective.dms.mailcontent:default"
      import_steps="plone.app.registry" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 10"
      source="9"
      destination="10"
      profile="collective.dms.mailcontent:default"
      handler=".upgrades.v10" />

  <genericsetup:upgradeStep
      title="Migration profile for collective.dms.mailcontent to 11"
      source="10"
      destination="11"
      profile="collective.dms.mailcontent:default"
      handler=".upgrades.v11" />

</configure>
