<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.mailcontent">

  <include file="permissions.zcml" />

  <include package="five.grok" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />
  <include package="plone.supermodel" />
  <include package="plone.app.relationfield" />
  <include package="plone.formwidget.datetime" />
  <include package="collective.dms.basecontent" />
  <include package="collective.contact.core" />

  <genericsetup:registerProfile
      name="default"
      title="collective.dms.mailcontent"
      directory="profiles/default"
      description="Installs the collective.dms.mailcontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".dmsmail.DmsIncomingMailSchemaPolicy"
      name="schema_policy_dmsincomingmail"
      />

  <utility
      factory=".dmsmail.DmsOutgoingMailSchemaPolicy"
      name="schema_policy_dmsoutgoingmail"
      />

  <browser:resource
      name="dmsincomingmail_icon.png"
      image="dmsincomingmail_icon.png"
      />

  <browser:resource
      name="dmsoutgoingmail_icon.png"
      image="dmsoutgoingmail_icon.png"
      />


</configure>
