<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.mailcontent">

  <include package="Products.CMFCore" />  <!-- for cmf permissions /-->

  <include file="permissions.zcml" />

  <include package="five.grok" />
  <include package=".browser" />
  <include package=".upgrades" />
  <include file="behaviors.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <include package="plone.app.controlpanel" />

  <grok:grok package="." />  <!-- Must be kept for plone.directives.form -->

  <i18n:registerTranslations directory="locales" />

  <include package="plone.api" />
  <include package="plone.app.dexterity" />
  <include package="plone.supermodel" />
  <include package="plone.app.relationfield" />
  <include package="collective.dms.basecontent" />
  <include package="collective.contact.core" />
  <include package="plone.formwidget.datetime" />
  <include package="collective.dexteritytextindexer"/>

  <genericsetup:registerProfile
      name="default"
      title="collective.dms.mailcontent"
      directory="profiles/default"
      description="Installs the collective.dms.mailcontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".dmsmail.DmsIncomingMailSchemaPolicy"
      name="schema_policy_dmsincomingmail"
      />

  <utility
      factory=".dmsmail.DmsOutgoingMailSchemaPolicy"
      name="schema_policy_dmsoutgoingmail"
      />

  <browser:resource
      name="dmsincomingmail_icon.png"
      image="dmsincomingmail_icon.png"
      />

  <browser:resource
      name="dmsoutgoingmail_icon.png"
      image="dmsoutgoingmail_icon.png"
      />

  <adapter factory=".dmsmail.InternalReferenceIncomingMailValidator" />
  <adapter factory=".dmsmail.InternalReferenceOutgoingMailValidator" />
  <adapter name="internal_reference_number" factory=".dmsmail.internalReferenceNoIndexerForIncomingMail" />
  <adapter name="internal_reference_number" factory=".dmsmail.internalReferenceNoIndexerForOutgoingMail" />
  <adapter name="sender_index" factory=".indexers.sender_index" />
  <adapter name="recipients_index" factory=".indexers.recipients_index" />

    <subscriber
        for="collective.dms.mailcontent.dmsmail.IDmsIncomingMail
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".dmsmail.incrementIncomingMailNumber"
        />

    <subscriber
        for="collective.dms.mailcontent.dmsmail.IDmsOutgoingMail
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".dmsmail.incrementOutgoingMailNumber"
        />

    <utility
        name="collective.dms.mailcontent.email_attachments_voc"
        factory="collective.dms.mailcontent.vocabularies.EmailAttachmentsVocabulary"
        />

</configure>
