<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.dms.mailcontent">

  <include package="five.grok" />

  <grok:grok package="." />

  <include package="plone.app.dexterity" />
  <include package="plone.supermodel" />
  <include package="collective.dms.basecontent" />

  <genericsetup:registerProfile
      name="default"
      title="collective.dms.mailcontent"
      directory="profiles/default"
      description="Installs the collective.dms.mailcontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".dmsmail.DmsIncomingMailSchemaPolicy"
      name="schema_policy_dmsincomingmail"
      />

  <utility
      factory=".dmsmail.DmsOutgoingMailSchemaPolicy"
      name="schema_policy_dmsoutgoingmail"
      />

</configure>
